"""
- 1. 程序启动，显示名片管理系统欢迎界面，并显示功能菜单
```
**************************************************
欢迎使用【名片管理系统】V1.0

1. 新建名片
2. 显示全部
3. 查询名片

0. 退出系统
**************************************************
```
- 2. 用户用数字选择不同的功能
- 3. 根据功能选择，执行不同的功能
- 4. 用户名片需要记录用户的 **姓名**、**电话**、**QQ**、**邮件**
- 5. 如果查询到指定的名片，用户可以选择 **修改** 或者 **删除** 名片
"""
card_list = []


def print_ui():
    """
    打印系统界面
    :return:
    """
    print("**************************************************")
    print("欢迎使用【名片管理系统】V1.0")
    print("1. 新建名片")
    print("2. 显示全部")
    print("3. 查询名片")
    print("0. 退出系统")
    print("**************************************************")


def create_card():
    """
    创建名片
    :return:
    """
    print("创建名片")


def show_card():
    print("显示所有名片")


while True:
    print_ui()
    print("请输入功能序号:")
    function_num = input()
    if function_num == "1":
        create_card()
    elif function_num == "2":
        show_card()
    elif function_num == "3":
        print("查询")
    elif function_num == "0":
        print("系统已关闭")
        break
    else:
        print("请输入正确的序号!")
